
body {
    
    font-family: Rubik,sans-serif;
    font-size: 15px;
    margin: 0px;
    box-sizing: border-box;
  }
  body , html{
    overflow-x: hidden;

  }
  /* Style the header */
  .header-section{
    background-image: url(hero-image.png);
    background-repeat:no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }

  .font-size{
    font-size: 80px;
  }
  .line{
    width: 100px;
    height: 4px;
    background: white;
    margin: 10px auto;
    border-radius: 5px;
  }

  .btn{
    padding: 10px 20px;
    display: block;
    width: 250px;
    height: 80px;
    margin: 10px auto 0px auto;
    background-color: #ff4500;
    color:white;
    font-size: 16px;
    border: none;
    text-align: center;
    font-weight: bold;
    clip-path: polygon(0 1%, 100% 0, 80% 79%, 23% 79%)
    
  }

  nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      
  }
  .navbar{
    margin-right: 50px;
  }
  .close-icon{
    float: right;
    margin-top: -25px;
    
    
  }
 
.menu *{
   text-decoration: none;
    font-size: 15px;
    color: white;
    font-weight: bold;
    padding: 10px 30px;
    
    
}
.align-item-center{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.game-section {
    background-image: url(h2-background-img-3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 100vh;
    margin-top: -20px;  
}

.color{
  color: white;
}


.color-light {
  color: white;
}

.text-center {
  text-align: center;
  padding-top: 200px;
  
}
/* Create two equal columns that floats next to each other */
.column {
  display: inline-block;
  width: 20%;
  color: white;
  
  }
  .column p {
    font-size: 20px;
    font-weight: bold;
    }

  .row{
    text-align: center;
    padding-top: 20px;
  }
  
  .container{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    color:white;
    background-color: black;
    
    
    
  }
  .left{
    width: 100vh;
  }
  .right{
    margin-right: 20px;
    width: auto;
  }
  .img-cont
  {
    width: 90%;
  }
  
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: orangered;
}
.review{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.89);
  color: white;
  border: 1px solid black;
 
}
.user-review{
  margin-right: 10%;
  margin-left: 10%;
  padding: 50px;
}
.less-then{
 
  font-size: 24px;
  font-weight: bold;
}
.robot-section{
  display: flex;
  align-items: center;
  color:white;
  background-color: black;

}
.left-robot{
  margin-left: 10%;
  width: 50%;
  
}
.right-robot{
  display: flex;
  width: 100%
  
}
.robot-img{
  width: 40%;
  justify-content: center;
  display: flex;

}

.video{
  background-image: url(h2-background-img-3.jpg);
  background-size: cover;
  background-repeat: repeat;
  
}
.place-icon{
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.play{
  font-size:100px;
  color:white;
  position: absolute;
  
}
.img-center{
  opacity: 0.6;
}

.footer{
  background-color: rgba(0, 0, 0, 0.897);
  padding-top: 50px;
  
}
.social-footer{
  display: flex;
  justify-content: space-between;
  padding-left: 30%;
}
.social-footer ul
{
  align-self: center;
}

.btn-corner{
  width: 20%;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  height: 100%;

}
.textarea{
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.textarea #w3review{
  
  color:white;
  text-align: left;
  border-bottom: 5px solid rgba(0, 0, 0, 0.199);
  
}


.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 5rem 0;
  margin-left: 105px;
}
.socials li{
  margin: 0 20px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}
 hr{
  background-color: black;
  border: 5px solid black;
  size: 100px;
  width: 50%;
  color: black
  
}
.nav-footer{
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.menu-footer *{
  text-decoration: none;
  font-size: 15px;
  color: white;
  font-weight: bold;
  padding: 10px 30px;
    

}

.btn-footer{
  align-self: flex-end;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  background-color: orangered;
  clip-path: polygon(0 1%, 100% 0, 80% 79%, 23% 79%)
  
  
  
}
@media only screen and (max-width: 720px) {
  .header-section{
    background-image: url(hero-image.png);
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center !important;
    background-color: rgba(0, 0, 0, 0.87);
    
    
}
.logo{
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15%;
  
}

  .menu{
    display: none;
    
  }
  .close-icon{
    font-size: 2.5rem;
    margin-left: -30.75rem;
    float: none !important 
    
  }
  
  .game-section {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.836);
    height: auto;
}

  
 
  .column{
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
}
.column p{
  font-size: 10px;
}
.row{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container{
  flex-direction: column;

}

.less-then{
  display: none;
}

.robot-section{
  flex-direction: column;
  height: auto;
  width: auto;

}
.left-robot{

  width: auto;
  
}
.right-robot{
  margin-top: 20px;
    
}
  .img-center{
    width: auto;

    
    
    
   
}
  .place-icon{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    
   

}
.nav-footer{
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
  line-height: 400%;
  background-color: transparent;
  
  
}
.menu-footer{
  padding: 10px 30px;

}

.font-size{
  font-size: 50px;
}

}




